@import 'grid.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  max-width: 120rem;
  margin: auto;
  padding: 0 0.75rem;
  background-color: #f5f5f5;
}

.rs-body-wrapper  {
  margin: auto;
}

.rs-header-wrapper {
  padding: 1rem 1.5rem;
  font-size: 2rem;
  line-height: 3rem;
  margin: 0.5rem 0 0 0;
  border: 0.0625rem solid;
}

.rs-body-wrapper .rs-aside,
.rs-section-wrapper .rs-right-container,
.rs-section-wrapper .rs-left-container {
  margin: 1rem;
}

.rs-section-wrapper .rs-right-container {
  border: 0.0625rem solid #ddd;
  border-radius: 0.25rem;
  height: 100%;
}

.rs-body-wrapper .rs-aside {
  background-color: #ddd;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 7.5rem;
  float: right;
}

.rs-form-input {
  margin: 1rem 0;
  padding: 9px;
}

button {
  cursor: pointer;
  padding: 5px;
}

.plain-btn {
  border: 0;
  background: transparent;
}

@media(max-width: 56.25rem) {
  .rs-body-wrapper .rs-aside {
    float: initial;
  }
}

@media(max-width: 37.5rem) {
  .rs-body-wrapper .rs-aside {
    float: initial;
    margin-left: auto;
    margin-right: auto;
  }
}